systemLog:
  destination: file
  path: "./data/mongod.log"
  logAppend: true
storage:
  journal:
    enabled: true
  dbPath: "data/db"
processManagement:
   fork: true
net:
  bindIp: 127.0.0.1
  port: 27017
# setParameter:
#    enableLocalhostAuthBypass: false